; BonDriver_SANPAKUN 用設定ファイル  (2024/5/1)
;
;【前提】
; １．このファイルは対応するBonDriverと同じフォルダに置く
; ２．このファイルを編集しチューニング空間、チャンネル情報を変更した時はBonDriverアプリでチャンネルスキャンをし直す
;
; 【ファイル命名ルール】
;  BonDriverとセットとなるiniファイルを用意する
; １．デバイスが１つ
;     BonDriver_SANPAKUN.dll or BonDriver_SANPAKUN-0.dll
;     BonDriver_SANPAKUN.ini or BonDriver_SANPAKUN-0.ini
; ２．デバイスが２つ以上
;     デバイスの数dllとiniファイルを用意する
;     BonDriver_SANPAKUN-X.dll ：Xは0スタートの数値
; 注意：
;     この数値はUSBデバイス接続順に対応している
;     BonDriver_SANPAKUN-2.dll の場合、さんぱくんが3台以上接続されているPCで３番目のさんぱくんを直接指定していることになる
;
; iniファイルが無い、あるいはパラメータに不備がある場合はエラーとする
;
;-------------------------------------------------------------------------------
[PARAMETERS]
;-------------------------------------------------------------------------------
; リトライ回数は1以上を設定すること
;-------------------------------------------------------------------------------
; チューナーオープン時のパラメータ
;-------------------------------------------------------------------------------
; チューナーオープンリトライ回数 (default 5)
SetTunerOpenRetryMaxCnt=5
;チューナーオープンリトライ間隔（ミリ秒）(default 50)
SetTunerOpenRetryWaitTime=50
;上例ではチューナーがオープンするまで50ミリ秒毎に最大5回リトライする
;-------------------------------------------------------------------------------
;
;-------------------------------------------------------------------------------
;チャンネルセット時のパラメータ
;-------------------------------------------------------------------------------
;地デジ：チューナー周波数を設定してからデモジュレーターをリセットするまでの時間（ミリ秒） (default 30)
;地デジチャンネルスキャンで失敗する時はこの値を大きくする
SetTeraResetDemoWaitTime=30
;
;BS/CS：チューナー周波数を設定してからデモジュレーターをリセットするまでの時間（ミリ秒） (default 30)
;BSチャンネルスキャンで失敗する時はこの値を大きくする
;この数値が小さい場合、TSストリーム切り替えに失敗する（チャンネルが切り替わらない）ことがある
SetBsCsResetDemoWaitTime=60
;
;デモジュレーターをリセットしてからTSストリームを抽出をするまでの待ち時間（ミリ秒） (default 50)
SetDemoWaitTime=50
;
;BS/CS時、デモジュレーターのTSストリームを切り替えるリトライ回数 (default 20)
SetBsCsDemoStreamMaxCnt=20
;BS/CSデモジュレーターのストリームを切り替えるリトライ間隔（ミリ秒） (default 40)
SetBsCsDemoStreamWaitTime=40
;
;ストリームが安定するまでに要するリトライ回数 (default 12)
SetDevStreamMaxCnt=12
;ストリームが安定するまでのリトライ間隔（ミリ秒） (default 40)
SetDevStreamWaitTime=40
;上例ではストリームが安定するまで40ミリ秒毎に最大12回リトライする
;-------------------------------------------------------------------------------
;
;-------------------------------------------------------------------------------
;内蔵カードリーダーは非常にレスポンスが遅いのでTSバッファサイズを大きくしないと特にCS ND6 ND16でDropする
;TSバッファサイズ目安
; default 3670016 (byte)
; 内蔵カードリーダー使用時 7340032
; spinelやBonDriverExDのようなマルチスレッドで動作しているチューナー管理アプリの場合
; Bulk : 7340032  isochronous : 11010048 以上に設定する
;-------------------------------------------------------------------------------
TsBufSize=11010048
;-------------------------------------------------------------------------------
;内蔵カードリーダー使用時にカードにデータを送信してから受信するまでの待ち時間(ミリ秒)
; default 100 推奨値 FSUSB2N:50 SANPAKUN:100
; B25復号に失敗する時はこの値を大きくする
;-------------------------------------------------------------------------------
;CardResponseTime=100
;-------------------------------------------------------------------------------
;
;-------------------------------------------------------------------------------
[DECODER]
;-------------------------------------------------------------------------------
; 内蔵カードリーダーを使用してB25解除する際にデコーダーdll名を設定する
; デコーダーdllはBonDriverの数、リネームして用意する
; dll名称,EMM(0:off/1:on on設定時EMMをカードに送信する),NULL-PACKET(0:off/1:on on設定時NULL-PACKETを除去する), MULTI2ROUND
;-------------------------------------------------------------------------------
;InternalReader=KtvDecoder_sanpakun_0.dll,1,0,4
;-------------------------------------------------------------------------------
;
;
;-------------------------------------------------------------------------------
[TUNING-SPACE]
;-------------------------------------------------------------------------------
;Space+キーワード, スペース番号, チャンネル数, 使用チューナー, チューニングスペース名称
;
;キーワード    ：任意の文字列 チャンネル情報と一致させること
;スペース番号  ：チューニングスペース番号  0から順に Max127、使用しない物は-1を設定、またはコメント化
;チャンネル数  ：キーワードの一致するチャンネル情報数 Max255
;使用チューナー：地デジチューナー 0 BS/CSチューナー 1 をセット
;チューニングスペース名称：任意の文字列 TVTestのチューニングスペース名称に使用される
;
;例１：BS,CSのみを使用する場合、
;	SpaceUHF,    -1, 0,0,地デジ(UHF)
;	SpaceCATV,   -1, 0,0,地デジ(CATV)
;	SpaceBS,      0,28,1,BS
;	SpaceCS110,   1,12,1,CS110
;
;例２：CATVのチューニングスペースを分割する場合
;	SpaceUHF,     0,18,0,地デジ(UHF)
;	SpaceCATV1,   1,10,0,地デジ(CATV1)
;	SpaceCATV2,   2,25,0,地デジ(CATV2)
;	SpaceCATV3,   3,15,0,地デジ(CATV3)
;	SpaceBS,      4,28,1,BS
;	SpaceCS110,   5,12,1,CS110
;
;-------------------------------------------------------------------------------
SpaceUHF,   0,18,0,地デジ(UHF)
SpaceCATV, -1,51,0,地デジ(CATV)
SpaceBS,    1,26,1,BS
SpaceCS110, 2,12,1,CS110
;-------------------------------------------------------------------------------
;
;-------------------------------------------------------------------------------
[CHANNEL-INFORMATION]
;-------------------------------------------------------------------------------
; キーワード, 周波数MHz, チャンネル名, TSID (さんぱくん独自の論理TSID)
;
;キーワード	：任意の文字列 チューニング情報のキーワードと一致させる
;周波数		：MHzで指定
;チャンネル名	：任意の文字列 TVTestチャンネルスキャン前のチャンネル名称として表示される
;TSID		：さんぱくん独自の論理TSID TSIDはBSのみ設定する(0〜7) それ以外は0
;                 hexで設定する場合、頭に0xを付けること
;			このチューナーはデモジュレーターからBSのTSを抽出する際、以下の２種類の方法がある
;			１．実TSIDを指定する
;			２．トランスポンダ毎に論理TSIDを0から7まで指定する
;			デモジュレーター内部でトランスポンダ毎の実TSID値をコンスタントとして持っており、
;			トランスポンダ移動や新チャンネルに割り振られた実TSIDを指定できないので論理TSIDを設定する
;
; 例：UHFにCATVを混在させる方法
;	CATV,291.143MHz,C34Ch,0 をUHFに追加したい場合、キーワードをUHFに変更し
;	UHF,291.143MHz,C34Ch,0を追加する
;	※UHF,CATVにBS,CSはチューナーが異なるので混在不可
;
;-------------------------------------------------------------------------------
;
; UHF
;
;-------------------------------------------------------------------------------
UHF,473.143MHz,13ch,0
UHF,479.143MHz,14ch,0
UHF,485.143MHz,15ch,0
UHF,491.143MHz,16ch,0
UHF,497.143MHz,17ch,0
UHF,503.143MHz,18ch,0
UHF,509.143MHz,19ch,0
UHF,515.143MHz,20ch,0
UHF,521.143MHz,21ch,0
UHF,527.143MHz,22ch,0
UHF,533.143MHz,23ch,0
UHF,539.143MHz,24ch,0
UHF,545.143MHz,25ch,0
UHF,551.143MHz,26ch,0
UHF,557.143MHz,27ch,0
UHF,563.143MHz,28ch,0
UHF,569.143MHz,29ch,0
UHF,575.143MHz,30ch,0
;UHF,581.143MHz,31ch,0
;UHF,587.143MHz,32ch,0
;UHF,593.143MHz,33ch,0
;UHF,599.143MHz,34ch,0
;UHF,605.143MHz,35ch,0
;UHF,611.143MHz,36ch,0
;UHF,617.143MHz,37ch,0
;UHF,623.143MHz,38ch,0
;UHF,629.143MHz,39ch,0
;UHF,635.143MHz,40ch,0
;UHF,641.143MHz,41ch,0
;UHF,647.143MHz,42ch,0
;UHF,653.143MHz,43ch,0
;UHF,659.143MHz,44ch,0
;UHF,665.143MHz,45ch,0
;UHF,671.143MHz,46ch,0
;UHF,677.143MHz,47ch,0
;UHF,683.143MHz,48ch,0
;UHF,689.143MHz,49ch,0
;UHF,695.143MHz,50ch,0
;UHF,701.143MHz,51ch,0
;UHF,707.143MHz,52ch,0
;UHF,713.143MHz,53ch,0
;UHF,719.143MHz,54ch,0
;UHF,725.143MHz,55ch,0
;UHF,731.143MHz,56ch,0
;UHF,737.143MHz,57ch,0
;UHF,743.143MHz,58ch,0
;UHF,749.143MHz,59ch,0
;UHF,755.143MHz,60ch,0
;UHF,761.143MHz,61ch,0
;UHF,767.143MHz,62ch,0
;-------------------------------------------------------------------------------
;
; CATV
;
;-------------------------------------------------------------------------------
CATV,111.143MHz,C13Ch,0
CATV,117.143MHz,C14Ch,0
CATV,123.143MHz,C15Ch,0
CATV,129.143MHz,C16Ch,0
CATV,135.143MHz,C17Ch,0
CATV,141.143MHz,C18Ch,0
CATV,147.143MHz,C19Ch,0
CATV,153.143MHz,C20Ch,0
CATV,159.143MHz,C21Ch,0
CATV,167.143MHz,C22Ch,0
CATV,225.143MHz,C23Ch,0
CATV,231.143MHz,C24Ch,0
CATV,237.143MHz,C25Ch,0
CATV,243.143MHz,C26Ch,0
CATV,249.143MHz,C27Ch,0
CATV,255.143MHz,C28Ch,0
CATV,261.143MHz,C29Ch,0
CATV,267.143MHz,C30Ch,0
CATV,273.143MHz,C31Ch,0
CATV,279.143MHz,C32Ch,0
CATV,285.143MHz,C33Ch,0
CATV,291.143MHz,C34Ch,0
CATV,297.143MHz,C35Ch,0
CATV,303.143MHz,C36Ch,0
CATV,309.143MHz,C37Ch,0
CATV,315.143MHz,C38Ch,0
CATV,321.143MHz,C39Ch,0
CATV,327.143MHz,C40Ch,0
CATV,333.143MHz,C41Ch,0
CATV,339.143MHz,C42Ch,0
CATV,345.143MHz,C43Ch,0
CATV,351.143MHz,C44Ch,0
CATV,357.143MHz,C45Ch,0
CATV,363.143MHz,C46Ch,0
CATV,369.143MHz,C47Ch,0
CATV,375.143MHz,C48Ch,0
CATV,381.143MHz,C49Ch,0
CATV,387.143MHz,C50Ch,0
CATV,393.143MHz,C51Ch,0
CATV,399.143MHz,C52Ch,0
CATV,405.143MHz,C53Ch,0
CATV,411.143MHz,C54Ch,0
CATV,417.143MHz,C55Ch,0
CATV,423.143MHz,C56Ch,0
CATV,429.143MHz,C57Ch,0
CATV,435.143MHz,C58Ch,0
CATV,441.143MHz,C59Ch,0
CATV,447.143MHz,C60Ch,0
CATV,453.143MHz,C61Ch,0
CATV,459.143MHz,C62Ch,0
CATV,465.143MHz,C63Ch,0
;-------------------------------------------------------------------------------
;
; C24〜C27 は、ケーブルテレビ局により下記の周波数で送信されている場合がある
;CATV,233.143MHz,C24Ch,0
;CATV,239.143MHz,C25Ch,0
;CATV,245.143MHz,C26Ch,0
;CATV,251.143MHz,C27Ch,0
;-------------------------------------------------------------------------------
;
; BS
;
;-------------------------------------------------------------------------------
BS,1049.48MHz,BS01/TS0,0;ＢＳ朝日１
BS,1049.48MHz,BS01/TS1,1;ＢＳ−ＴＢＳ
BS,1049.48MHz,BS01/TS2,2;ＢＳテレ東
;
BS,1087.84MHz,BS03/TS0,0;ＷＯＷＯＷプライム
;BS,1087.84MHz,BS03/TS1,1;ＮＨＫＢＳプレミアム
;
BS,1126.20MHz,BS05/TS0,0;ＷＯＷＯＷライブ
BS,1126.20MHz,BS05/TS1,1;ＷＯＷＯＷシネマ
;
BS,1202.92MHz,BS09/TS0,0;ＢＳ１１イレブン
;BS,1202.92MHz,BS09/TS1,1;スターチャンネル１
BS,1202.92MHz,BS09/TS2,2;ＢＳ１２トゥエルビ
;
BS,1241.28MHz,BS11/TS0,0;放送大学ＢＳ１
BS,1241.28MHz,BS11/TS1,1;BS釣りビジョン
;
BS,1279.64MHz,BS13/TS0,0;ＢＳ日テレ
BS,1279.64MHz,BS13/TS1,1;ＢＳフジ・１８１
BS,1279.64MHz,BS13/TS2,2;ＢＳアニマックス
;
BS,1318.00MHz,BS15/TS0,0;ＮＨＫＢＳ１
BS,1318.00MHz,BS15/TS1,1;スターチャンネル
;
BS,1394.72MHz,BS19/TS0,0;Ｊ　ＳＰＯＲＴＳ　４
BS,1394.72MHz,BS19/TS1,1;Ｊ　ＳＰＯＲＴＳ　１
BS,1394.72MHz,BS19/TS2,2;Ｊ　ＳＰＯＲＴＳ　２
BS,1394.72MHz,BS19/TS3,3;Ｊ　ＳＰＯＲＴＳ　３
;
BS,1433.08MHz,BS21/TS0,0;ＷＯＷＯＷプラス
BS,1433.08MHz,BS21/TS1,1;日本映画専門ｃｈ
BS,1433.08MHz,BS21/TS2,2;グリーンチャンネル
;
BS,1471.44MHz,BS23/TS0,0;ディズニーチャンネル
BS,1471.44MHz,BS23/TS1,1;BSよしもと
BS,1471.44MHz,BS23/TS2,2;BSJapanext
BS,1471.44MHz,BS23/TS3,3;BS松竹東急
;-------------------------------------------------------------------------------
;
; CS110
;
;-------------------------------------------------------------------------------
CS110,1613MHz,ND2,0
CS110,1653MHz,ND4,0
CS110,1693MHz,ND6,0
CS110,1733MHz,ND8,0
CS110,1773MHz,ND10,0
CS110,1813MHz,ND12,0
CS110,1853MHz,ND14,0
CS110,1893MHz,ND16,0
CS110,1933MHz,ND18,0
CS110,1973MHz,ND20,0
CS110,2013MHz,ND22,0
CS110,2053MHz,ND24,0
;-------------------------------------------------------------------------------

